buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile 'com.android.support:support-v4:21.0.0+'
    compile 'com.google.android.gms:play-services:3.2.+'
    compile 'net.hockeyapp.android:HockeySDK:3.0.2'
    compile 'com.googlecode.mp4parser:isoparser:1.0.2'
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.2'

    signingConfigs {
        config {
            keyAlias 'danbrown'
            keyPassword 'danbrown'
            storeFile file('/home/mtwain/AndroidStudioProjects/Telegram-master/TMessagesProj/build/key.jks')
            storePassword 'danbrown'
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebugBuild false
            signingConfig signingConfigs.config
        }
        release {
            debuggable false
            jniDebugBuild false
            signingConfig signingConfigs.config
        }
        foss {
            debuggable false
            jniDebugBuild false
            signingConfig signingConfigs.config
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    sourceSets {
        debug {
            manifest.srcFile 'config/debug/AndroidManifest.xml'
        }
        release {
            manifest.srcFile 'config/release/AndroidManifest.xml'
        }
        foss {
            manifest.srcFile 'config/foss/AndroidManifest.xml'
        }
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 374
        versionName "1.9.6"
    }
}
