# Easychad

./: .gitignore  settings.gradle
EasychadProj/: build.gradle
EasychadProj/config/debug/: AndroidManifest.xml
EasychadProj/config/foss/: AndroidManifest.xml
EasychadProj/config/release/: AndroidManifest.xml
EasychadProj/jni/: audio.c  gif.c  image.c  jni.c  sqlite.c  sqlite_cursor.c  sqlite_database.c  sqlite_statement.c  video.c
EasychadProj/src/main/: AndroidManifest.xml
EasychadProj/src/main/res/drawable/: bar_selector.xml  list_selector2.xml  purple.xml  regbtn_states2.xml
EasychadProj/src/main/res/layout/: chat_header_enc_layout.xml  chat_header_layout.xml  chat_layout.xml  chat_profile_avatar_layout.xml  contact_add_layout.xml  contacts_layout.xml  country_select_layout.xml  document_item.xml  group_create_final_layout.xml  group_create_layout.xml  group_create_row_layout.xml  identicon_layout.xml  intro_layout.xml  intro_view_layout.xml  launch_layout_tablet.xml  location_view_layout.xml  login_layout.xml  media_photo_layout.xml  media_video_layout.xml  photo_picker_album_layout.xml  photo_picker_photo_layout.xml  popup_image_layout.xml  popup_notification_layout.xml  settings_color_dialog_layout.xml  swipe.xml  (+8 more)
EasychadProj/src/main/res/layout-ar/: chat_profile_avatar_layout.xml  contact_add_layout.xml  contacts_layout.xml  country_select_layout.xml  document_item.xml  group_create_final_layout.xml  group_create_layout.xml  group_create_row_layout.xml  location_view_layout.xml  settings_name_layout.xml  user_profile_avatar_layout.xml  user_profile_identicon_layout.xml
TMessagesProj/: build.gradle
TMessagesProj/src/main/java/org/telegram/ui/: ChatActivity.java  LaunchActivity.java  MessagesActivity.java  SettingsActivity.java
TMessagesProj/src/main/java/org/telegram/ui/Views/: SettingsSectionLayout.java
TMessagesProj/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
