<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/swipe">
    <!-- Bottom View Start-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/list_item_wrapper"
        android:background="#ff000000"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnCall"
            android:layout_weight="1"
            android:src="@android:drawable/stat_sys_phone_call"
            android:background="@null"
            android:layout_margin="20dp" />
    </LinearLayout>
    <!-- Bottom View End-->
    <!-- Surface View Start -->
    <FrameLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surface">
    </FrameLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>